# Departments

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alexw/departments/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexw/departments/: BooksFragment.java  Constants.java  Coordinates.java  CustomFragmentPagerAdapter.java  Department.java  Departments.java  Info.java  MainActivity.java  MapsActivity.java  MapsFragment.java  ScheduleActivity.java  SplashScreen.java  Timetable.java  User.java  UserProfileActivity.java
app/src/main/res/layout/: action_view_switch.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_schedule.xml  activity_splash_screen.xml  activity_timetable.xml  activity_user_profile.xml  drawer_list_item.xml  fragment_books.xml  fragment_maps.xml  navigation_drawer_header.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: actionbar_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/alexw/departments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
