<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/map_type_hybrid_menu_item"
        android:checkable="true"
        android:title="@string/map_type_hybrid" />

    <item android:id="@+id/mistake_report_menu_item"
        android:title="@string/mistake_button" />
    <item android:id="@+id/kgma_item"
        android:icon="@drawable/kgma"
        android:title="Однажды в КГМА" />
</menu>