<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar">

        <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/menuImageButton"
            android:background="@drawable/ic_action_name"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            style="@style/Widget.AppCompat.Light.ActionBar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/top_text_view"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_column="0"
            android:layout_weight="1"
            android:layout_marginStart="5dp"/>

        <!--<Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mistake_button"
            android:textSize="11sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:shadowColor="@color/colorPrimary"
            android:id="@+id/mistakeButton"
            android:layout_column="1"
            android:layout_weight="2" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_type"
            android:textColor="#FFFFFF"
            android:id="@+id/maptypeswitch"
            android:layout_column="2"
            android:gravity="center_vertical"
            android:layout_weight="1" />-->


    </android.support.v7.widget.Toolbar>
</LinearLayout>